# MobileAppsXF

./: Ch01_Hello.sln  Ch02_Labels.sln  Ch03_DeeperIntoText.sln  Ch04_ScrollingTheStack.sln  Ch05_DealingWithSize.sln  Ch06_ButtonClicks.sln  Ch07_XAMLvsCode.sln  Ch08_CodeandXAMLinHarmony.sln  Ch09_PlatformSpecificAPICalls.sln  Ch10_XAMLMarkupExt.sln  Ch11_BindableInfrastructure.sln  Ch12_Styles.sln  Ch13_Bitmaps.sln  Ch14_AbsoluteLayout.sln  Ch24_ModelessAndModal.sln  README.md
Ch01_Hello/Ch01_Hello/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Ch01_Hello/Ch01_Hello.Android/: Ch01_Hello.Android.csproj  MainActivity.cs
Ch01_Hello/Ch01_Hello.UWP/: App.xaml  App.xaml.cs  Ch01_Hello.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch02_Labels/Ch02_Labels/: App.xaml  App.xaml.cs  GreetingsPage.cs
Ch02_Labels/Ch02_Labels.Android/: Ch02_Labels.Android.csproj  MainActivity.cs
Ch02_Labels/Ch02_Labels.UWP/: App.xaml  App.xaml.cs  Ch02_Labels.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch03_DeeperIntoText/Ch03_DeeperIntoText/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WelcomePage.cs
Ch03_DeeperIntoText/Ch03_DeeperIntoText.Android/: Ch03_DeeperIntoText.Android.csproj  MainActivity.cs
Ch03_DeeperIntoText/Ch03_DeeperIntoText.UWP/: App.xaml  App.xaml.cs  Ch03_DeeperIntoText.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch04_ScrollingTheStack/Ch04_ScrollingTheStack/: App.xaml  App.xaml.cs  Ch04_ScrollingTheStack.csproj  ColouredBlocks.cs  Frame_BoxView_Demo.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  ReflectedColoursPage.cs  VerticalOptionsDemo.xaml  VerticalOptionsDemo.xaml.cs  VorVollenSchusselnPage.cs
Ch04_ScrollingTheStack/Ch04_ScrollingTheStack.Android/: Ch04_ScrollingTheStack.Android.csproj  MainActivity.cs
Ch04_ScrollingTheStack/Ch04_ScrollingTheStack.UWP/: App.xaml  App.xaml.cs  Ch04_ScrollingTheStack.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch04_ScrollingTheStack/Ch04_ScrollingTheStack/Documents/: VorVollenSchusseln.txt
Ch05_DealingWithSize/Ch05_DealingWithSize/: AccessibilityTests.cs  App.xaml  App.xaml.cs  ClockFitToSizeLambda.cs  EmpericalFontSize.cs  FontCalc.cs  FontSizes.cs  FontSizesEstimated.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  Page1.cs  WhatSizeAmI.cs
Ch05_DealingWithSize/Ch05_DealingWithSize.Android/: Ch05_DealingWithSize.Android.csproj  MainActivity.cs
Ch05_DealingWithSize/Ch05_DealingWithSize.UWP/: App.xaml  App.xaml.cs  Ch05_DealingWithSize.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch06_ButtonClicks/Ch06_ButtonClicks/: App.xaml  App.xaml.cs  ButtonLogger.cs  KeyPad.cs  KeyPadPersisted.cs  LambdaButtons.cs  MainPage.xaml  MainPage.xaml.cs  TwoButs.cs
Ch06_ButtonClicks/Ch06_ButtonClicks.Android/: Ch06_ButtonClicks.Android.csproj  MainActivity.cs
Ch06_ButtonClicks/Ch06_ButtonClicks.UWP/: App.xaml  App.xaml.cs  Ch06_ButtonClicks.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Ch07_XAMLvsCode/Ch07_XAMLvsCode.Android/: Ch07_XAMLvsCode.Android.csproj  MainActivity.cs
Ch08_CodeandXAMLinHarmony/Ch08_CodeandXAMLinHarmony/: App.xaml  App.xaml.cs  Ch08_CodeandXAMLinHarmony.csproj  MainPage.xaml  MainPage.xaml.cs  S1ParamsConstructor.xaml  S1ParamsConstructor.xaml.cs  S2FactoryMethod.xaml  S2FactoryMethod.xaml.cs  S3PlatformSpecfText.xaml  S3PlatformSpecfText.xaml.cs  S3XamlClock.xaml  S3XamlClock.xaml.cs  S4ColourPage1withCustomView.xaml  S4ColourPage1withCustomView.xaml.cs  S4ColourView1.xaml  S4ColourView1.xaml.cs  S5XamlKeypadPage.xaml  S5XamlKeypadPage.xaml.cs  S6TapGestures.xaml  S6TapGestures.xaml.cs
Ch10_XAMLMarkupExt/Ch10_XAMLMarkupExt/: App.xaml  App.xaml.cs  AppConts.cs  Ch10_XAMLMarkupExt.csproj  MainPage.xaml  MainPage.xaml.cs  S2_SharedStatics.xaml  S2_SharedStatics.xaml.cs  S3_StaticResource.xaml  S3_StaticResource.xaml.cs  S4_ResourceSharing.xaml  S4_ResourceSharing.xaml.cs  S5_ResourceTree.xaml  S5_ResourceTree.xaml.cs  S6_DynamicResource.xaml  S6_DynamicResource.xaml.cs  S7_LesserUsedMarkupExt.xaml  S7_LesserUsedMarkupExt.xaml.cs
Ch11_BindableInfrastructure/Ch11_BindableInfrastructure/: App.xaml  App.xaml.cs  Ch11_BindableInfrastructure.csproj  ClassAndSubclass.cs  MainPage.xaml  MainPage.xaml.cs  S1_ClassHierarchy.xaml  S1_ClassHierarchy.xaml.cs  S2_PropSettings.xaml  S2_PropSettings.xaml.cs  S3_DynamicVsStatic.xaml  S3_DynamicVsStatic.xaml.cs  S4_AltLabelPointSize.xaml  S4_AltLabelPointSize.xaml.cs  S5_CountedLabel.xaml  S5_CountedLabel.xaml.cs  TypeInfo.cs  TypeInfoPlus.cs
Ch12_Styles/Ch12_Styles/: App.xaml  App.xaml.cs  Ch12_Styles.csproj  MainPage.xaml  MainPage.xaml.cs  S1_BasicStylePage.xaml  S1_BasicStylePage.xaml.cs  S2_StylesInCode.xaml  S2_StylesInCode.xaml.cs  S3_StyleInheritance.xaml  S3_StyleInheritance.xaml.cs  S4_ImplicitStyle.xaml  S4_ImplicitStyle.xaml.cs  S5_StyleHierarchy.xaml  S5_StyleHierarchy.xaml.cs  S6_DynamicStyles.xaml  S6_DynamicStyles.xaml.cs  S7_DynamicStylesInheritance.xaml  S7_DynamicStylesInheritance.xaml.cs  S8_DeviceStyleList.xaml  S8_DeviceStyleList.xaml.cs
Ch13_Bitmaps/Ch13_Bitmaps/: App.xaml  App.xaml.cs  BmpMaker.cs  Ch13_Bitmaps.csproj  ImageList.cs  MainPage.xaml  MainPage.xaml.cs  S1_PlatformIndependentBitmaps.xaml  S1_PlatformIndependentBitmaps.xaml.cs  S2_SmallBitmapImageOnly.xaml  S2_SmallBitmapImageOnly.xaml.cs  S3_ResourceBitmapCode.xaml  S3_ResourceBitmapCode.xaml.cs  S4_UsingImgResExt.xaml  S4_UsingImgResExt.xaml.cs  S5_DeviceIndBitmapSize.xaml  S5_DeviceIndBitmapSize.xaml.cs  S6_MadStJames'Park.xaml  S6_MadStJames'Park.xaml.cs  S7_ImageBrowser.xaml  S7_ImageBrowser.xaml.cs  S8_StreamingBitmaps.xaml  S8_StreamingBitmaps.xaml.cs  S9_BitmapMaker.xaml  S9_BitmapMaker.xaml.cs  SA_PlatformBitmapsPage.xaml  SA_PlatformBitmapsPage.xaml.cs  SB_DeviceIndBitMapsTwo.xaml  SB_DeviceIndBitMapsTwo.xaml.cs  SC_ToolbarDemo.xaml  SC_ToolbarDemo.xaml.cs
Ch13_Bitmaps/Ch13_Bitmaps/XAMLMarkupExt/: ImageResourceExtension.cs
WinRuntimeShared/: SharedSoundPlayer.cs  WinRuntimeShared.projitems  WinRuntimeShared.shproj
(+197 files in other folders)
