<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\DSC_0285.JPG" />
    <None Remove="Images\DSC_0285_256x256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\DSC_0285.JPG" />
    <EmbeddedResource Include="Images\DSC_0285_256x256.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.4.0.1008975" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="S1_PlatformIndependentBitmaps.xaml.cs">
      <DependentUpon>S1_PlatformIndependentBitmaps.xaml</DependentUpon>
    </Compile>
    <Compile Update="S4_UsingImgResExt.xaml.cs">
      <DependentUpon>S4_UsingImgResExt.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="S1_PlatformIndependentBitmaps.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="S2_SmallBitmapImageOnly.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="S3_ResourceBitmapCode.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="S4_UsingImgResExt.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>